<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11466f">
    <Button
        android:text="Назад"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="butBack_Click"
        android:id="@+id/butBack"
        android:background="#0a8f6b"
        android:layout_margin="5dp" />
    <TextView
        android:text=" Настройки"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="24dp"
        android:gravity="center" />
</LinearLayout>